<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="wrapper">
            <section id="main">
                <aside id="sidemenu">
                    <ul>
                        <li><a href="index.jsp">Home</a></li>
                        <li><a href="catalog">Catalog</a></li>
                        <li><a href="aboutus">AboutUs</a></li>
                        <li><a href="contactus">ContactUs</a></li>
                        
                    </ul>
                </aside>